.categories {
    position: relative;
    margin-bottom: 200px;
    background: radial-gradient(circle closest-side at 30%, rgba(53, 171, 130, 0.12), #1b1b1b);
}

.categories__title {
    margin-bottom: 80px;
    font-weight: 700;
    font-size: 58px;
    text-align: center;
    color: #f6f6f6;
}
.categories__card {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    background-color: var(--bg-color);
    border: 4px solid #383f3e;
    border-radius: 60px;
    padding: 100px 0px;
    width: 100%;
    min-height: 667px;
}

.card__img {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 40px;
    max-width: 256px;
    max-height: 256px;
    border-radius: 100%;
    background: linear-gradient(90deg, rgba(63, 232, 171, 0.3), rgba(120, 205, 205, 0.3));
}

.card__title {
    flex: 1;
    margin-bottom: 60px;
    font-weight: 500;
    font-size: 40px;
    text-transform: capitalize;
    text-align: center;
    color: #f6f6f6;
}

.card-btn {
    padding: 22px 54px;
}